# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  nombre: MyString
  start: 2017-08-01
  end: 2017-08-01

two:
  title: MyString
  nombre: MyString
  start: 2017-08-01
  end: 2017-08-01
