# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_time: 2017-08-07 20:06:04

two:
  name: MyString
  start_time: 2017-08-07 20:06:04
